# ? ????? ? ?? ??????? ????
server.port=9090
auth.server.base.url=http://localhost:8080
jwt.signing.key=ymLTU8rq83_

spring.datasource.url= jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=9595
